clear; clc;close all
%%% Faudrait faire un contrôleur avec des oscillations dedans
%for ii=1:2
maxder=0.05;
mc1=320;
mc2=384;
%mc=d*200+(1-d)*400;

%mw=d*38+(1-d)*42;
mw=40;
%mw=d*30+(1-d)*60;

%kc=d*171+(1-d)*189;
kc=180;
%kc=d*100+(1-d)*200;

%kw=d*180+(1-d)*220;
kw=200;
%kw=d*150+(1-d)*300;

%c=d*950+(1-d)*1050;
c=1000;
%c=d*700+(1-d)*1400;

rng;
init=0.8*rand;

E1=[mc1 0 0 0 -1;0 1 0 0 0;0 0 mw 0 1;0 0 0 1 0;0 0 0 0 1];
E2=[mc2 0 0 0 -1;0 1 0 0 0;0 0 mw 0 1;0 0 0 1 0;0 0 0 0 1];
Ad=[0 0 0 0;1 0 0 0;0 0 0 -kw;0 0 1 0;-c -kc c kc];
Bwd=[0;0;kw;0;0];
Bud=[0;0;0;0;1];
%A=E\Ad;A=A(1:4,:); 
% Bw=E\Bwd;Bw=Bw(1:4,:); 
% Bu=E\Bud;Bu=Bu(1:4,:); 
Cz=[0 1 0 0];
Cy=[0 1 0 -1];

ko=[-10;0;0;0;0];
kc=[ -120.9266
  -19.2958
    1.6825
    1.7899
   -0.4078];
r=[199.8604
  104.0714
   22.1513
   20.5541
    8.1307];
% Gi=[898.9587  998.0250  898.9587  998.0250  142.5942
%   998.8442  987.8811  998.8442  987.8811  144.6701
%    22.6508   -9.9935   22.6508   -9.9935  -16.0085
%     6.4849    6.1390    6.4849    6.1390  -16.0690
%     6.1149  -10.2503    6.1149  -10.2503  -30.2833];
Gi=[882.387463141440,999.307768716146,882.387463141433,999.307768716146,216.556270888364;996.679511147418,753.583417272143,996.679511147418,753.583417271966,265.525186800137;-2.49035499502165,-1.20935384838911,-2.49035499490046,-1.20935384867545,-7.75293447096865;-2.20280139500024,-1.66130805256935,-2.20280139568592,-1.66130805262140,-7.75665207486875;-2.21978475167616,-1.20532219470381,-2.21978474862860,-1.20532219457438,-8.49701144013077];
% Gi=[-4.08675949091495,2.22132210703576,-4.08675942840070,2.22132201407324,-1.64771709941247;1.10972510474665,1.92418078958066,1.10972507625756,1.92418080696617,-1.64792087320032;-0.000720555400250645,0.000955545049862565,-0.000720556301586548,0.000955544799257006,-0.000129436045322243;-0.000725093983269097,0.000955088472362025,-0.000725096559026005,0.000955088225793696,-0.000129470744419959;-0.000725113891447019,0.000955543502357084,-0.000725113735765122,0.000955542058044207,-0.000126826936556557];
g=1*[1e1;1e1;1e1;1e1;1];
sigma=0.01*[1;1;1;1;1];
sim('ijc18sim3_mod')
figure(1),hold on
plot(z,'r')
for jj=1:5
    figure(jj+1),hold on
    plot(k.Time,k.Data(jj,:),'r')
end
g=0*g;
sim('ijc18sim3_mod')
hold on
figure(1)
plot(z,'b')
for jj=1:5
    figure(jj+1),hold on
    plot(k.Time,k.Data(jj,:),'b')
end
%end